logging.level.org.springframework=WARN

autochirp.database.dbfile=/opt/autochirp/autochirp.db
autochirp.database.schema=/opt/autochirp/schema.sql

autochirp.parser.uploadtemp=/opt/autochirp/uploadtemp
autochirp.parser.treetagger=/opt/autochirp/treetagger
autochirp.parser.dateformats=/opt/autochirp/datetime.formats

spring.social.twitter.appId=
spring.social.twitter.appSecret=
