application.url=https://autochirp.maskera.de/
logging.level.org.springframework=ERROR

dbFilePath=src/main/resources/database/autoChirp.db
createDatabaseFile=src/main/resources/database/createDatabaseFile.sql

spring.social.twitter.appId=
spring.social.twitter.appSecret=
